.hero {
    position: relative;
    width: 100%;
    height: 400px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text {
    color: #fff;
    font-size: 36px;
    text-align: center;
    padding: 20px;
}

.button-container {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.hero-button {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.restaurant-info {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.restaurant-name {
    font-family: Arial, sans-serif;
    font-size: 28px;
    color: #000;
    margin-bottom: 20px;
}

.restaurant-details {
    display: flex;
    align-items: center;
    gap: 20px;
}

.restaurant-description {
    color: #000;
    font-size: 16px;
}

.restaurant-description p {
    margin-bottom: 10px;
}

.restaurant-description ul {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px
}

.large-photo {
    width: 500px;
    height: auto;
    border-radius: 5px;
}

.gray-rectangle {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
}

.why-choose-us {
    font-size: 24px;
    margin-bottom: 10px;
}

.choose-us-details ul {
    list-style-type: disc;
    margin-left: 20px;
}


/* Specialty Section */

.speciality {
    padding: 20px;
    margin-top: 20px;
}

.speciality-text {
    font-size: 24px;
    margin-bottom: 10px;
}

.speciality-details {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.speciality-description {
    flex-grow: 1;
    margin-right: 20px;
}

.speciality-description p {
    font-size: 16px;
}

.small-photo {
    width: 250px;
    height: auto;
}